# Configurações do Railway (comentadas para desenvolvimento local)
#spring.datasource.url=jdbc:postgresql://postgres-lg4y.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=HDhAomJVBNeIFFTOgxRXJOVVoSIWPzFx
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8080
#spring.application.name=taskmanager

# Configurações locais do PostgreSQL
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:27086/railway
spring.datasource.username=postgres
spring.datasource.password=HDhAomJVBNeIFFTOgxRXJOVVoSIWPzFx
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações da aplicação
server.port=8080
spring.application.name=taskmanager

## Configurações comentadas para referência futura
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
#spring.datasource.username=postgres
#spring.datasource.password=7863
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Configurações JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Configurações da aplicação
#server.port=8080
#spring.application.name=taskmanager